<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Components\" />
    <Folder Include="UI\" />
    <Folder Include="UI\Pages\" />
    <Folder Include="UI\ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Abstractions\" />
    <Folder Include="UI\Behaviors\" />
    <Folder Include="Helpers\" />
    <Folder Include="Extensions\" />
    <Folder Include="UI\Converters\" />
    <Folder Include="UI\Controls\" />
    <Folder Include="Validation\" />
    <Folder Include="Validation\Validators\" />
  </ItemGroup>
</Project>