# Caeno.Xam.FormsUtils

./: .gitignore  DEPENDENCIES.md  FormsUtils.csproj  FormsUtils.sln  README.md  Xamarin.Forms.Essentials.sln
Components/: AutofacPageResolver.cs  DefaultPageNavigationFactory.cs  NavigationService.cs
Extensions/: ObservableCollectionExtensions.cs
Models/: RequiredString.cs  Validatable.cs
Services/: INavigationService.cs
UI/Controls/: ActivityLayoutTemplate.cs
UI/Converters/: BoolNegationConverter.cs  NullToValueConverter.cs
UI/Pages/: ActivityPageBase.cs  PageBase.cs  PopupPageBase.cs
UI/ViewModels/: ViewModelBase.cs
Validatables/: CompareStringValidatable.cs  EmailValidatable.cs  StringValidatable.cs  Validatable.cs
Validation/: RequiredAttribute.cs
Validators/: EmailValidator.cs  IValidator.cs  RequiredStringValidator.cs
Xamarin.Forms.Essentials/: Xamarin.Forms.Essentials.csproj
Xamarin.Forms.Essentials.Tests/: Xamarin.Forms.Essentials.Tests.csproj
Xamarin.Forms.Essentials.Tests/Fakes/: FakeValidator.cs
Xamarin.Forms.Essentials.Tests/Validation/: TextValidatableTests.cs  ValidatableBuilderTests.cs  ValidatableTests.cs
Xamarin.Forms.Essentials.Tests/Validation/Validators/: BrazilCpfValidatorTests.cs  CompareValidatorTEsts.cs  EmailValidatorTests.cs  MaxLengthValidatorTests.cs  MinLengthValidatorTests.cs  RangeValidatorTests.cs  RequiredValidatorTests.cs
Xamarin.Forms.Essentials/Abstractions/: IOperationContainer.cs
Xamarin.Forms.Essentials/Extensions/: CollectionsExtensions.cs
Xamarin.Forms.Essentials/Helpers/: TypeDiscoveryHelper.cs
Xamarin.Forms.Essentials/Models/: Grouping.cs  ObservableBase.cs  ObservableRangeCollection.cs
Xamarin.Forms.Essentials/Services/: INavigationPageFactory.cs  INavigationService.cs  IPageResolver.cs
Xamarin.Forms.Essentials/UI/Behaviors/: ListViewSelectedItemBehavior.cs  ParentBindingContextBehavior.cs  RadioBehavior.cs
Xamarin.Forms.Essentials/UI/ViewModels/: ViewModelBase.cs
Xamarin.Forms.Essentials/Validation/: IValidator.cs  TextValidatable.cs  Validatable.cs  ValidatableBuilder.cs
Xamarin.Forms.Essentials/Validation/Validators/: BrazilCpfValidator.cs  CompareValidator.cs  EmailValidator.cs  MaxLengthValidator.cs  MinLengthValidator.cs  RequiredValidator.cs
