<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Components\" />
    <Folder Include="UI\" />
    <Folder Include="UI\Pages\" />
    <Folder Include="UI\ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Abstractions\" />
  </ItemGroup>
</Project>